// Waybar config file
{
    "include": "~/.config/waybar/configs/wal/modules.jsonc",
    "name": "main-bar", 
    "id": "main-bar", 	
    "layer": "top", 	
    "mode": "dock", 	
    "exclusive": true, 	
    "passthrough": false, 
    "position": "top", 	
    "height": 32, 		
    "width": 1900, 		
    "spacing": -5,
    "margin": 5,
    "margin-top": 5, 	
    "margin-bottom": 0, 
    "margin-left": 0, 	
    "margin-right": 0, 	
    "fixed-center": true, 
    "ipc": true, 		
 
    "modules-left": [
        "custom/menu", 
        "wireplumber",
        "mpris"
    ],
    "modules-center": [
        "hyprland/window"
    ], 
    "modules-right": [
        "network",
        "cava", 
        "clock",
        "custom/power"
    ],
}
