// Waybar modules configuration
{
	// waybar-clock
    "clock": {
		"interval": 1,
		"align": 0,
		"rotate": 0,
        //"timezone": "America/New_York",
        "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%r}",
        "format-alt": "{:%A %B %d, %G}"
    },

	// waybar-cpu
    "wireplumber": {
        "format": " {volume}%",
        "on-click": "pavucontrol"
    },
           
	// waybar-custom
    "custom/menu": {
         "format": "󰣇",
         "tooltip": false,
         "on-click": "sh ~/.config/rofi/launchers/type-2/launcher.sh",
    },

    "custom/power": {
         "format": "襤",
         "tooltip": false,
         "on-click": "wlogout",
    },
    "mpris": {
        "format": " {title} - {artist}",
        "format-paused": " (click to resume) {title} - {artist}"
    },
    "network": {
        "interface": "wlo1",
        "format": "{ifname}",
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr} 󰊗",
        "format-disconnected": "", //An empty format will hide the module.
        "tooltip-format": "{ifname} via {gwaddr} 󰊗",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
        "tooltip-format-ethernet": "{ifname} ",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50
    }
}
