general {
    lock_cmd = pidof hyprlock || hyprlock       # avoid starting multiple hyprlock instances.
    unlock_cmd = notify-send "Welcome Back." "Your computer automatically locked because you were idle for two minutes."
    before_sleep_cmd = loginctl lock-session    # lock before suspend.
    after_sleep_cmd = hyprctl dispatch dpms on  # to avoid having to press a key twice to turn on the display.
}

listener {
    timeout = 120
    on-timeout = notify-send "Autolock" "Autolocking in 60 seconds... (Move the cursor or press a key to cancel)"
}

# Phase 1: Lock after 2 minutes of idling
listener {
    timeout = 180
    on-timeout = loginctl lock-session
}

# Phase 2: turn off keyboard backlight after 2.5 minutes
listener {
    timeout = 150
    on-timeout = openrgb --color 171717 # Lower keyboard brighness to save power
    on-resume = openrgb -m rainbow
}

# Phase 3: Monitor off after 3 minutes
listener {
    timeout = 180
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}


# Phase 4: If you leave your PC for more that 30 minutes, you probably dont need to have it on.
listener {
    timeout = 1800
    on-timeout = systemctl shutdown 
}
