monitor=DP-3, 1920x1080@74.97, -1920x0, 1
monitor=DP-2, 1920x1080@74.97, -1920x0, 1
monitor=HDMI-A-1, 1920x1080@74.97, 0x0, 1

# Set programs that you use
$terminal = alacritty
$files = nautilus -w
$browser = firefox
$editor = windsurf
$menu = anyrun 

$code = vscodium
$record = obs

source = ./style.conf
source = ./misc.conf
source = ./input.conf
source = ./windows.conf
source = ./plugins.conf

