input {
    touchpad {
        natural_scroll = no
    }

    sensitivity = -0.75 # -1.0 - 1.0, 0 means no modification.
}

# Main Bind
$mainMod = SUPER


# Reload System
bind = $mainMod, R, exec, sleep 0.5; ~/bin/reload


# Screenshots
bind = , Print, exec, grim -g "$(slurp -d)" | wl-copy

# Volume Control
bind = , F11, exec, pamixer -i 10
bind = , F10, exec, pamixer -d 10
bind = , F9, exec, pamixer -t
bind = $mainMod CONTROL, F9, exec, pavucontrol

# Media Control
bind = SHIFT, F6, exec, playerctl position 5-
bind = , F6, exec, playerctl previous
bind = , F7, exec, playerctl play-pause
bind = , F8, exec, playerctl next
bind = SHIFT, F8, exec, playerctl position 5+

# Shell
bind = $mainMod CONTROL, Right, exec, ags -t "RightSidebar0"
bind = $mainMod CONTROL, Left, exec, ags -t "LeftSidebar0"
bind = $mainMod CONTROL ALT, Right, exec, ags -t "RightSidebar1"
bind = $mainMod CONTROL ALT, Left, exec, ags -t "LeftSidebar1"

bind = $mainMod, Escape, exec, wlogout

bind = $mainMod, Return, exec, $menu
bind = $mainMod SHIFT, Return, exec, ~/bin/update_background


# Applications
bind = $mainMod, Space, exec, $terminal
bind = $mainMod SHIFT, Space, exec, $files
bind = $mainMod, 1, exec, $browser 
bind = $mainMod, 2, exec, $editor
bind = $mainMod, 3, exec, vscodium
bind = $mainMod, 4, exec, discord
bind = $mainMod, 5, exec, obs-studio
bind = $mainMod, 6, exec, $record


# Windows
bind = $mainMod, Backspace, killactive, 
bind = $mainMod, Z, togglefloating, 
bind = $mainMod, X, pseudo,
bind = $mainMod, C, togglesplit,
bind = $mainMod, V, swapsplit

bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow


# Workspaces
bind = $mainMod, F1, workspace, 1
bind = $mainMod, F2, workspace, 2
bind = $mainMod, F3, workspace, 3
bind = $mainMod, F4, workspace, 4
bind = $mainMod, F5, workspace, 5
bind = $mainMod, F6, workspace, 6
bind = $mainMod, F7, workspace, 7
bind = $mainMod, F8, workspace, 8
bind = $mainMod, F9, workspace, 9
bind = $mainMod, F0, workspace, 10

bind = $mainMod SHIFT, F1, movetoworkspace, 1
bind = $mainMod SHIFT, F2, movetoworkspace, 2
bind = $mainMod SHIFT, F3, movetoworkspace, 3
bind = $mainMod SHIFT, F4, movetoworkspace, 4
bind = $mainMod SHIFT, F5, movetoworkspace, 5
bind = $mainMod SHIFT, F6, movetoworkspace, 6
bind = $mainMod SHIFT, F7, movetoworkspace, 7
bind = $mainMod SHIFT, F8, movetoworkspace, 8
bind = $mainMod SHIFT, F9, movetoworkspace, 9
bind = $mainMod SHIFT, F0, movetoworkspace, 10

bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1
