general {
    layout = dwindle
    allow_tearing = false
}

dwindle {
    pseudotile = yes
    preserve_split = yes
}

master {
    new_status=master
}

windowrule = float, title:^(Volume Control)$
windowrule = minsize 50 50, title:^(Volume Control)$
windowrule = tile,  title: ^(nm-connection-editor)$
windowrule = tile,  title: ^(nm-applet)$
windowrule = float,  title: ^(Bluetooth)$

windowrulev2 = suppressevent maximize, class:.*
windowrule = animation notif, ^(notification)$

# Dialogs
windowrule=float,title:^(Open File)(.*)$
windowrule=float,title:^(Select a File)(.*)$
windowrule=float,title:^(Choose wallpaper)(.*)$
windowrule=float,title:^(Open Folder)(.*)$
windowrule=float,title:^(Save As)(.*)$
windowrule=float,title:^(Library)(.*)$
windowrule=float,title:^(Network Connections)(.*)$
